# 2. Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
#
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (добавить кавычку до и
# кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
#
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
#
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для
# чисел со знаком?
# Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже.
# Главное: дополнить числа до двух разрядов нулём!
#


task_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '-5', 'градусов']


def list_to_string(list1):
    i = 0
    ind = 0
    list_len = len(list1)  # Определяем длину списка
    while i < list_len:
        try:
            # Присваиваем переменной значение строки
            el = list1[ind]
            # Пытаемся преобразовать строку в число. Если не получается, идём дальше по списку
            list1[ind] = int(list1[ind])
            # Если получилось преобразовать в число, возвращаем элемент обратно в строку,
            # помним про "+" и про 0 перед числом

            if el.find('+') != -1:
                if len(el) < 3:
                    list1[ind] = '+' + '0' + str(list1[ind])
                else:
                    list1[ind] = '+' + str(list1[ind])
            elif el.find('-') != -1:
                if len(el) < 3:
                    list1[ind] = '-0' + str(abs(list1[ind]))
                else:
                    list1[ind] = str(list1[ind])
            else:
                if len(el) < 2:
                    list1[ind] = '0' + str(list1[ind])
                else:
                    list1[ind] = str(list1[ind])

            list1.insert(ind, '"')  # Вставляем кавычки между числами в списке
            list1.insert(ind + 2, '"')
            i += 1
            ind += 3  # Увеличиваем значения индекса для следующих итераций, тк вставили новые элементы
        except ValueError:
            i += 1
            ind += 1

    str_list1 = " ".join(list1[0:2]) + list1[2] + " ".join(list1[3:6]) + list1[6] + " ".join(list1[7:13]) + \
                list1[13] + " ".join(list1[14:16])

    return print(list1), print(str_list1)


list_to_string(task_list)
