# Сформировать и вывести на экран фразы вида: 'Привет, Игорь!' Подумать, как получить имена сотрудников из
# элементов списка, как привести их к корректному виду."

lst = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
i = 0

while i < len(lst):
    lst[i] = lst[i].split(' ')  # Разделяем строки на слова
    lst[i][-1] = lst[i][-1].lower().title()  # Изменяем регистр последнего слова в строке
    name = lst[i][-1]
    str_hello = f'Привет, {name}!'  # Вставляем имя в приветствие
    print(str_hello)
    i += 1
